quarkus.native.resources.includes=camel/*.camel.yaml
camel.main.routes-include-pattern=camel/*.camel.yaml

kafka.brokers=kafka-kafka-bootstrap:9092
kafka.securityProtocol=SASL_PLAINTEXT
kafka.saslMechanism=SCRAM-SHA-512
kafka.saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username='globex' password='globex';

customer-service.url=customer-connector:80

db.serverName=cashback-db
db.port=5432
db.databaseName=cashback
db.user=cashbackmgr
db.password=cashbackmgr